{
  "name": "backend_cw2",
  "version": "1.0.0",
  "description": "My submission for coursework 2 for 6003CEM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/6003CEM/CW2_Back-endAPIServer.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "promise-mysql": "^5.2.0"
  }
}
